2026-05-11 20:36:39,656 INFO spark.SparkContext: Running Spark version 3.2.4
2026-05-11 20:36:39,773 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-05-11 20:36:39,845 INFO resource.ResourceUtils: ==============================================================
2026-05-11 20:36:39,846 INFO resource.ResourceUtils: No custom resources configured for spark.driver.
2026-05-11 20:36:39,846 INFO resource.ResourceUtils: ==============================================================
2026-05-11 20:36:39,846 INFO spark.SparkContext: Submitted application: team23 - spark ML
2026-05-11 20:36:39,868 INFO resource.ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 4096, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
2026-05-11 20:36:39,881 INFO resource.ResourceProfile: Limiting resource is cpus at 2 tasks per executor
2026-05-11 20:36:39,883 INFO resource.ResourceProfileManager: Added ResourceProfile id: 0
2026-05-11 20:36:39,932 INFO spark.SecurityManager: Changing view acls to: team23
2026-05-11 20:36:39,932 INFO spark.SecurityManager: Changing modify acls to: team23
2026-05-11 20:36:39,933 INFO spark.SecurityManager: Changing view acls groups to: 
2026-05-11 20:36:39,933 INFO spark.SecurityManager: Changing modify acls groups to: 
2026-05-11 20:36:39,933 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(team23); groups with view permissions: Set(); users  with modify permissions: Set(team23); groups with modify permissions: Set()
2026-05-11 20:36:40,147 INFO util.Utils: Successfully started service 'sparkDriver' on port 43608.
2026-05-11 20:36:40,173 INFO spark.SparkEnv: Registering MapOutputTracker
2026-05-11 20:36:40,200 INFO spark.SparkEnv: Registering BlockManagerMaster
2026-05-11 20:36:40,219 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2026-05-11 20:36:40,220 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
2026-05-11 20:36:40,246 INFO spark.SparkEnv: Registering BlockManagerMasterHeartbeat
2026-05-11 20:36:40,266 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-b71f9cb5-c171-485d-afe1-9e2a9046d230
2026-05-11 20:36:40,288 INFO memory.MemoryStore: MemoryStore started with capacity 912.3 MiB
2026-05-11 20:36:40,322 INFO spark.SparkEnv: Registering OutputCommitCoordinator
2026-05-11 20:36:40,411 INFO util.log: Logging initialized @2548ms to org.sparkproject.jetty.util.log.Slf4jLog
2026-05-11 20:36:40,482 INFO server.Server: jetty-9.4.44.v20210927; built: 2021-09-27T23:02:44.612Z; git: 8da83308eeca865e495e53ef315a249d63ba9332; jvm 1.8.0_402-b06
2026-05-11 20:36:40,521 INFO server.Server: Started @2659ms
2026-05-11 20:36:40,545 WARN util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2026-05-11 20:36:40,545 WARN util.Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2026-05-11 20:36:40,546 WARN util.Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
2026-05-11 20:36:40,546 WARN util.Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
2026-05-11 20:36:40,557 INFO server.AbstractConnector: Started ServerConnector@5e7c7792{HTTP/1.1, (http/1.1)}{0.0.0.0:4044}
2026-05-11 20:36:40,557 INFO util.Utils: Successfully started service 'SparkUI' on port 4044.
2026-05-11 20:36:40,635 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3b0cc6e1{/jobs,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,637 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3b997ee{/jobs/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,637 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@152ff66d{/jobs/job,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,638 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@19555c11{/jobs/job/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,639 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@66828c8{/stages,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,640 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@402fc6c2{/stages/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,640 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6e62cd83{/stages/stage,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,642 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@63e1ee6c{/stages/stage/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,643 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@63ee28aa{/stages/pool,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,643 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2d977326{/stages/pool/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,644 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@410ea6d8{/storage,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,644 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5d4a1320{/storage/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,645 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1e28369{/storage/rdd,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,649 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@558e1c6c{/storage/rdd/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,650 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3149841{/environment,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,651 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7868073d{/environment/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,651 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@cf32ae5{/executors,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,652 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@690b06d9{/executors/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,652 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@44caa6bd{/executors/threadDump,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,653 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31f1a401{/executors/threadDump/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,662 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@293e0e01{/static,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,663 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@abc3789{/,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,664 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4587031b{/api,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,665 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4977085b{/jobs/job/kill,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,665 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3125503c{/stages/stage/kill,null,AVAILABLE,@Spark}
2026-05-11 20:36:40,667 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://hadoop-01.uni.innopolis.ru:4044
2026-05-11 20:36:41,008 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at hadoop-03.uni.innopolis.ru/10.100.30.59:8032
2026-05-11 20:36:41,154 INFO client.AHSProxy: Connecting to Application History server at hadoop-04.uni.innopolis.ru/10.100.30.60:10200
2026-05-11 20:36:41,229 INFO yarn.Client: Requesting a new application from cluster with 3 NodeManagers
2026-05-11 20:36:41,669 WARN shortcircuit.DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
2026-05-11 20:36:41,709 INFO conf.Configuration: resource-types.xml not found
2026-05-11 20:36:41,709 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2026-05-11 20:36:41,720 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (15000 MB per container)
2026-05-11 20:36:41,720 INFO yarn.Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
2026-05-11 20:36:41,721 INFO yarn.Client: Setting up container launch context for our AM
2026-05-11 20:36:41,722 INFO yarn.Client: Setting up the launch environment for our AM container
2026-05-11 20:36:41,727 INFO yarn.Client: Preparing resources for our AM container
2026-05-11 20:36:41,759 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2026-05-11 20:36:45,253 INFO yarn.Client: Uploading resource file:/tmp/spark-fb9ed55c-a8b3-435e-97d2-c1262f223e8f/__spark_libs__5051662959596252244.zip -> hdfs://hadoop-02.uni.innopolis.ru:8020/user/team23/.sparkStaging/application_1777989965680_9170/__spark_libs__5051662959596252244.zip
2026-05-11 20:36:46,270 INFO yarn.Client: Uploading resource file:/usr/local/lib/python3.6/site-packages/pyspark/python/lib/pyspark.zip -> hdfs://hadoop-02.uni.innopolis.ru:8020/user/team23/.sparkStaging/application_1777989965680_9170/pyspark.zip
2026-05-11 20:36:46,309 INFO yarn.Client: Uploading resource file:/usr/local/lib/python3.6/site-packages/pyspark/python/lib/py4j-0.10.9.5-src.zip -> hdfs://hadoop-02.uni.innopolis.ru:8020/user/team23/.sparkStaging/application_1777989965680_9170/py4j-0.10.9.5-src.zip
2026-05-11 20:36:46,555 INFO yarn.Client: Uploading resource file:/tmp/spark-fb9ed55c-a8b3-435e-97d2-c1262f223e8f/__spark_conf__7981599265055120974.zip -> hdfs://hadoop-02.uni.innopolis.ru:8020/user/team23/.sparkStaging/application_1777989965680_9170/__spark_conf__.zip
2026-05-11 20:36:46,600 INFO spark.SecurityManager: Changing view acls to: team23
2026-05-11 20:36:46,600 INFO spark.SecurityManager: Changing modify acls to: team23
2026-05-11 20:36:46,600 INFO spark.SecurityManager: Changing view acls groups to: 
2026-05-11 20:36:46,600 INFO spark.SecurityManager: Changing modify acls groups to: 
2026-05-11 20:36:46,600 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(team23); groups with view permissions: Set(); users  with modify permissions: Set(team23); groups with modify permissions: Set()
2026-05-11 20:36:46,617 INFO yarn.Client: Submitting application application_1777989965680_9170 to ResourceManager
2026-05-11 20:36:46,654 INFO impl.YarnClientImpl: Submitted application application_1777989965680_9170
2026-05-11 20:36:47,658 INFO yarn.Client: Application report for application_1777989965680_9170 (state: ACCEPTED)
2026-05-11 20:36:47,661 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: AM container is launched, waiting for AM container to Register with RM
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: teams
	 start time: 1778521006631
	 final status: UNDEFINED
	 tracking URL: http://hadoop-03.uni.innopolis.ru:8088/proxy/application_1777989965680_9170/
	 user: team23
2026-05-11 20:36:48,663 INFO yarn.Client: Application report for application_1777989965680_9170 (state: ACCEPTED)
2026-05-11 20:36:49,665 INFO yarn.Client: Application report for application_1777989965680_9170 (state: ACCEPTED)
2026-05-11 20:36:50,478 INFO cluster.YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> hadoop-03.uni.innopolis.ru, PROXY_URI_BASES -> http://hadoop-03.uni.innopolis.ru:8088/proxy/application_1777989965680_9170), /proxy/application_1777989965680_9170
2026-05-11 20:36:50,667 INFO yarn.Client: Application report for application_1777989965680_9170 (state: RUNNING)
2026-05-11 20:36:50,667 INFO yarn.Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 10.100.30.60
	 ApplicationMaster RPC port: -1
	 queue: teams
	 start time: 1778521006631
	 final status: UNDEFINED
	 tracking URL: http://hadoop-03.uni.innopolis.ru:8088/proxy/application_1777989965680_9170/
	 user: team23
2026-05-11 20:36:50,668 INFO cluster.YarnClientSchedulerBackend: Application application_1777989965680_9170 has started running.
2026-05-11 20:36:50,688 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46567.
2026-05-11 20:36:50,688 INFO netty.NettyBlockTransferService: Server created on hadoop-01.uni.innopolis.ru:46567
2026-05-11 20:36:50,691 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2026-05-11 20:36:50,701 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, hadoop-01.uni.innopolis.ru, 46567, None)
2026-05-11 20:36:50,711 INFO storage.BlockManagerMasterEndpoint: Registering block manager hadoop-01.uni.innopolis.ru:46567 with 912.3 MiB RAM, BlockManagerId(driver, hadoop-01.uni.innopolis.ru, 46567, None)
2026-05-11 20:36:50,718 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, hadoop-01.uni.innopolis.ru, 46567, None)
2026-05-11 20:36:50,720 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, hadoop-01.uni.innopolis.ru, 46567, None)
2026-05-11 20:36:50,852 INFO ui.ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2026-05-11 20:36:50,854 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@1cbdf5d5{/metrics/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:51,304 INFO cluster.YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
2026-05-11 20:36:54,085 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.100.30.60:39222) with ID 2,  ResourceProfileId 0
2026-05-11 20:36:54,208 INFO storage.BlockManagerMasterEndpoint: Registering block manager hadoop-04.uni.innopolis.ru:44378 with 2004.6 MiB RAM, BlockManagerId(2, hadoop-04.uni.innopolis.ru, 44378, None)
2026-05-11 20:36:55,475 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.100.30.59:60446) with ID 4,  ResourceProfileId 0
2026-05-11 20:36:55,494 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.100.30.59:60448) with ID 1,  ResourceProfileId 0
2026-05-11 20:36:55,597 INFO storage.BlockManagerMasterEndpoint: Registering block manager hadoop-03.uni.innopolis.ru:46517 with 2004.6 MiB RAM, BlockManagerId(1, hadoop-03.uni.innopolis.ru, 46517, None)
2026-05-11 20:36:55,611 INFO storage.BlockManagerMasterEndpoint: Registering block manager hadoop-03.uni.innopolis.ru:35080 with 2004.6 MiB RAM, BlockManagerId(4, hadoop-03.uni.innopolis.ru, 35080, None)
2026-05-11 20:36:56,514 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.100.30.58:41732) with ID 3,  ResourceProfileId 0
2026-05-11 20:36:56,592 INFO cluster.YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8
2026-05-11 20:36:56,613 INFO storage.BlockManagerMasterEndpoint: Registering block manager hadoop-02.uni.innopolis.ru:40788 with 2004.6 MiB RAM, BlockManagerId(3, hadoop-02.uni.innopolis.ru, 40788, None)
/usr/local/lib/python3.6/site-packages/pyspark/python/lib/pyspark.zip/pyspark/context.py:238: FutureWarning: Python 3.6 support is deprecated in Spark 3.2.
  FutureWarning
2026-05-11 20:36:56,767 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
2026-05-11 20:36:56,769 INFO internal.SharedState: Warehouse path is 'hdfs://hadoop-02.uni.innopolis.ru:8020/user/team23/project/hive/warehouse'.
2026-05-11 20:36:56,783 INFO ui.ServerInfo: Adding filter to /SQL: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2026-05-11 20:36:56,784 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@52d98a6b{/SQL,null,AVAILABLE,@Spark}
2026-05-11 20:36:56,784 INFO ui.ServerInfo: Adding filter to /SQL/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2026-05-11 20:36:56,786 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@21067a5a{/SQL/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:56,786 INFO ui.ServerInfo: Adding filter to /SQL/execution: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2026-05-11 20:36:56,787 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@58a50cb9{/SQL/execution,null,AVAILABLE,@Spark}
2026-05-11 20:36:56,787 INFO ui.ServerInfo: Adding filter to /SQL/execution/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2026-05-11 20:36:56,788 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7b7b69d1{/SQL/execution/json,null,AVAILABLE,@Spark}
2026-05-11 20:36:56,789 INFO ui.ServerInfo: Adding filter to /static/sql: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2026-05-11 20:36:56,790 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@70d40bae{/static/sql,null,AVAILABLE,@Spark}
Spark session started.
+--------------------+
|           namespace|
+--------------------+
|             default|
|           ml_stage3|
|             retake1|
|             root_db|
|                show|
|    team00_projectdb|
|          team0_dbms|
|     team0_projectdb|
|             team0db|
|            team0db1|
|            team0db2|
|    team11_projectdb|
|           team12_db|
|team12_hive_proje...|
|    team12_projectdb|
|    team13_projectdb|
|team13_projectdb_...|
|    team14_projectdb|
|    team15_projectdb|
|    team16_projectdb|
+--------------------+
only showing top 20 rows

+----------------+-----------------+-----------+
|       namespace|        tableName|isTemporary|
+----------------+-----------------+-----------+
|team23_projectdb|       q0_results|      false|
|team23_projectdb|       q1_results|      false|
|team23_projectdb|       q2_results|      false|
|team23_projectdb|       q3_results|      false|
|team23_projectdb|       q4_results|      false|
|team23_projectdb|       q5_results|      false|
|team23_projectdb|       q6_results|      false|
|team23_projectdb|songs_part_bucket|      false|
+----------------+-----------------+-----------+

2026-05-11 20:37:03,635 WARN util.package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
2026-05-11 20:37:03,993 WARN session.SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
Total rows: 87571
root
 |-- id: long (nullable = true)
 |-- af_danceability: double (nullable = true)
 |-- af_energy: double (nullable = true)
 |-- key_sin: double (nullable = true)
 |-- key_cos: double (nullable = true)
 |-- af_loudness: double (nullable = true)
 |-- af_mode: integer (nullable = true)
 |-- af_speechiness: double (nullable = true)
 |-- af_acousticness: double (nullable = true)
 |-- af_instrumentalness: double (nullable = true)
 |-- af_liveness: double (nullable = true)
 |-- af_valence: double (nullable = true)
 |-- af_tempo: double (nullable = true)
 |-- af_time_signature: double (nullable = true)
 |-- duration_ms: double (nullable = true)
 |-- explicit: integer (nullable = true)
 |-- release_day_of_week: integer (nullable = true)
 |-- release_week_of_year: integer (nullable = true)
 |-- num_markets: integer (nullable = true)
 |-- is_market_us: integer (nullable = true)
 |-- is_market_gb: integer (nullable = true)
 |-- is_market_de: integer (nullable = true)
 |-- is_market_jp: integer (nullable = true)
 |-- is_market_br: integer (nullable = true)
 |-- is_market_fr: integer (nullable = true)
 |-- is_market_ca: integer (nullable = true)
 |-- is_market_au: integer (nullable = true)
 |-- artist_prior_tracks_count: integer (nullable = true)
 |-- artist_avg_past_streams: double (nullable = true)
 |-- streams_in_the_first_month: double (nullable = true)
 |-- release_month: integer (nullable = true)

Rows after dropna: 87571
Total rows: 87571, split at: 70056
2026-05-11 20:37:10,933 WARN window.WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
2026-05-11 20:37:10,997 WARN window.WindowExec: No Partition Defined for Window operation! Moving all data to a single partition, this can cause serious performance degradation.
Train rows: 70056 | Test rows: 17515
Train / test JSON saved.

=== Model 1: Linear Regression ===
2026-05-11 20:37:23,512 WARN netlib.InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
2026-05-11 20:37:23,521 WARN netlib.InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.ForeignLinkerBLAS
2026-05-11 20:37:23,605 WARN netlib.InstanceBuilder$NativeLAPACK: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK
Best regParam:        0.001
Best elasticNetParam: 0.5
model1 saved.
LR  RMSE (log scale): 2.2018
LR  R²   (log scale): 0.1948
LR  MAE  (log scale): 1.7747
model1 predictions saved.

=== Model 2: GBT Regressor ===
Best maxDepth: 5
Best stepSize: 0.1

Top-10 feature importances (GBT):
  log_artist_avg_past_streams              0.4411
  artist_prior_tracks_count                0.0756
  af_loudness                              0.0718
  num_markets                              0.0456
  af_acousticness                          0.0405
  af_instrumentalness                      0.0383
  af_danceability                          0.0371
  af_energy                                0.0354
  duration_ms                              0.0320
  release_day_of_week_sin                  0.0265
model2 saved.
GBT RMSE (log scale): 1.8975
GBT R²   (log scale): 0.4020
GBT MAE  (log scale): 1.4790
model2 predictions saved.

=== Model Comparison ===
+------------------------------------------------------------------------------------------+------+------+------+
|model                                                                                     |RMSE  |R2    |MAE   |
+------------------------------------------------------------------------------------------+------+------+------+
|LinearRegressionModel: uid=LinearRegression_748c91dcbb5f, numFeatures=32                  |2.2018|0.1948|1.7747|
|GBTRegressionModel: uid=GBTRegressor_236d75bee9c9, numTrees=20,             numFeatures=32|1.8975|0.402 |1.479 |
+------------------------------------------------------------------------------------------+------+------+------+

evaluation.csv saved.

=== Sanity check (original-scale factor) ===
LR  exp(RMSE) ≈ 9.04×
GBT exp(RMSE) ≈ 6.67×
Done.
