Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-05-11 20:39:46,789 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-05-11 20:39:46,790 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team23_projectdb;
INFO  : Compiling command(queryId=hive_20260511203947_961ecba8-6a71-4ef4-b2db-2b13d8b31334): USE team23_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_961ecba8-6a71-4ef4-b2db-2b13d8b31334 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260511203947_961ecba8-6a71-4ef4-b2db-2b13d8b31334); Time taken: 0.047 seconds
INFO  : Executing command(queryId=hive_20260511203947_961ecba8-6a71-4ef4-b2db-2b13d8b31334): USE team23_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_961ecba8-6a71-4ef4-b2db-2b13d8b31334); Time taken: 0.009 seconds
INFO  : OK
No rows affected (0.108 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.resultset.use.unique.column.names=false;
No rows affected (0.006 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_model_comparison;
INFO  : Compiling command(queryId=hive_20260511203947_93200384-fc2e-42ec-b289-96c66d03e694): DROP TABLE IF EXISTS stage4_ml_model_comparison
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_93200384-fc2e-42ec-b289-96c66d03e694 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_model_comparison


INFO  : Completed compiling command(queryId=hive_20260511203947_93200384-fc2e-42ec-b289-96c66d03e694); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20260511203947_93200384-fc2e-42ec-b289-96c66d03e694): DROP TABLE IF EXISTS stage4_ml_model_comparison
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_93200384-fc2e-42ec-b289-96c66d03e694); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.061 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_prediction_samples;
INFO  : Compiling command(queryId=hive_20260511203947_ed6b8024-c9d1-4660-95e5-e846081da4c9): DROP TABLE IF EXISTS stage4_ml_prediction_samples
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_ed6b8024-c9d1-4660-95e5-e846081da4c9 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_prediction_samples


INFO  : Completed compiling command(queryId=hive_20260511203947_ed6b8024-c9d1-4660-95e5-e846081da4c9); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20260511203947_ed6b8024-c9d1-4660-95e5-e846081da4c9): DROP TABLE IF EXISTS stage4_ml_prediction_samples
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_ed6b8024-c9d1-4660-95e5-e846081da4c9); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.058 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_hyperparameters;
INFO  : Compiling command(queryId=hive_20260511203947_d24ede0a-e3e8-41d2-ae1c-32dc751e4793): DROP TABLE IF EXISTS stage4_ml_hyperparameters
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_d24ede0a-e3e8-41d2-ae1c-32dc751e4793 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_hyperparameters


INFO  : Completed compiling command(queryId=hive_20260511203947_d24ede0a-e3e8-41d2-ae1c-32dc751e4793); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20260511203947_d24ede0a-e3e8-41d2-ae1c-32dc751e4793): DROP TABLE IF EXISTS stage4_ml_hyperparameters
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_d24ede0a-e3e8-41d2-ae1c-32dc751e4793); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.06 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_feature_summary;
INFO  : Compiling command(queryId=hive_20260511203947_882a7d8f-bcf9-441c-aae6-466f5875f0eb): DROP TABLE IF EXISTS stage4_ml_feature_summary
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_882a7d8f-bcf9-441c-aae6-466f5875f0eb : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_feature_summary


INFO  : Completed compiling command(queryId=hive_20260511203947_882a7d8f-bcf9-441c-aae6-466f5875f0eb); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20260511203947_882a7d8f-bcf9-441c-aae6-466f5875f0eb): DROP TABLE IF EXISTS stage4_ml_feature_summary
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_882a7d8f-bcf9-441c-aae6-466f5875f0eb); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.059 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_feature_importance;
INFO  : Compiling command(queryId=hive_20260511203947_c369d93e-d03c-4be9-9eb5-c5dbca0b1d24): DROP TABLE IF EXISTS stage4_ml_feature_importance
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_c369d93e-d03c-4be9-9eb5-c5dbca0b1d24 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_feature_importance


INFO  : Completed compiling command(queryId=hive_20260511203947_c369d93e-d03c-4be9-9eb5-c5dbca0b1d24); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20260511203947_c369d93e-d03c-4be9-9eb5-c5dbca0b1d24): DROP TABLE IF EXISTS stage4_ml_feature_importance
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_c369d93e-d03c-4be9-9eb5-c5dbca0b1d24); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.055 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_model_comparison (
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     rmse DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     mae DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     r2 DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     exp_mae DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     interpretation STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_model_comparison'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511203947_3e8e0438-19f7-472c-9027-a4ffb4e3336a): CREATE EXTERNAL TABLE stage4_ml_model_comparison (
model STRING,
rmse DOUBLE,
mae DOUBLE,
r2 DOUBLE,
exp_mae DOUBLE,
interpretation STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_model_comparison'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_3e8e0438-19f7-472c-9027-a4ffb4e3336a : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model string, rmse double, mae double, r2 double, exp_mae double, interpretation string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_model_comparison
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_model_comparison
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511203947_3e8e0438-19f7-472c-9027-a4ffb4e3336a); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20260511203947_3e8e0438-19f7-472c-9027-a4ffb4e3336a): CREATE EXTERNAL TABLE stage4_ml_model_comparison (
model STRING,
rmse DOUBLE,
mae DOUBLE,
r2 DOUBLE,
exp_mae DOUBLE,
interpretation STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_model_comparison'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_3e8e0438-19f7-472c-9027-a4ffb4e3336a); Time taken: 0.028 seconds
INFO  : OK
No rows affected (0.105 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
. . . . . . . . . . . . . . . . . . . . . . .>     sample_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     actual_log_streams DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_log_streams DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     actual_streams_est BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_streams_est BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     abs_error_log DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_prediction_samples'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511203947_65dc6856-084f-423a-bc9a-badf3c8a31fb): CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
sample_id INT,
model STRING,
actual_log_streams DOUBLE,
predicted_log_streams DOUBLE,
actual_streams_est BIGINT,
predicted_streams_est BIGINT,
abs_error_log DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_prediction_samples'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_65dc6856-084f-423a-bc9a-badf3c8a31fb : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: sample_id int, model string, actual_log_streams double, predicted_log_streams double, actual_streams_est bigint, predicted_streams_est bigint, abs_error_log double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_prediction_samples
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_prediction_samples
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511203947_65dc6856-084f-423a-bc9a-badf3c8a31fb); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20260511203947_65dc6856-084f-423a-bc9a-badf3c8a31fb): CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
sample_id INT,
model STRING,
actual_log_streams DOUBLE,
predicted_log_streams DOUBLE,
actual_streams_est BIGINT,
predicted_streams_est BIGINT,
abs_error_log DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_prediction_samples'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_65dc6856-084f-423a-bc9a-badf3c8a31fb); Time taken: 0.027 seconds
INFO  : OK
No rows affected (0.089 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     hyperparameter STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     searched_values STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     best_value STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     reason STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_hyperparameters'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511203947_49fa3d90-a44f-4507-9019-34ee6a3bcecc): CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
model STRING,
hyperparameter STRING,
searched_values STRING,
best_value STRING,
reason STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_hyperparameters'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203947_49fa3d90-a44f-4507-9019-34ee6a3bcecc : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model string, hyperparameter string, searched_values string, best_value string, reason string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_hyperparameters
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_hyperparameters
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511203947_49fa3d90-a44f-4507-9019-34ee6a3bcecc); Time taken: 0.08 seconds
INFO  : Executing command(queryId=hive_20260511203947_49fa3d90-a44f-4507-9019-34ee6a3bcecc): CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
model STRING,
hyperparameter STRING,
searched_values STRING,
best_value STRING,
reason STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_hyperparameters'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203947_49fa3d90-a44f-4507-9019-34ee6a3bcecc); Time taken: 0.02 seconds
INFO  : OK
No rows affected (0.132 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_feature_summary (
. . . . . . . . . . . . . . . . . . . . . . .>     feature_group STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     feature_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     used_in_model STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_feature_summary'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511203948_757805d4-4814-4b7e-ac64-508d6635a80c): CREATE EXTERNAL TABLE stage4_ml_feature_summary (
feature_group STRING,
feature_name STRING,
description STRING,
used_in_model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_summary'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203948_757805d4-4814-4b7e-ac64-508d6635a80c : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: feature_group string, feature_name string, description string, used_in_model string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_feature_summary
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_feature_summary
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511203948_757805d4-4814-4b7e-ac64-508d6635a80c); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20260511203948_757805d4-4814-4b7e-ac64-508d6635a80c): CREATE EXTERNAL TABLE stage4_ml_feature_summary (
feature_group STRING,
feature_name STRING,
description STRING,
used_in_model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_summary'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203948_757805d4-4814-4b7e-ac64-508d6635a80c); Time taken: 0.022 seconds
INFO  : OK
No rows affected (0.085 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_feature_importance (
. . . . . . . . . . . . . . . . . . . . . . .>     rank INT,
. . . . . . . . . . . . . . . . . . . . . . .>     feature STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     importance DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_feature_importance'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511203948_824f885f-e852-4846-8ed2-f84ffd248434): CREATE EXTERNAL TABLE stage4_ml_feature_importance (
rank INT,
feature STRING,
importance DOUBLE,
model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_importance'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203948_824f885f-e852-4846-8ed2-f84ffd248434 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: rank int, feature string, importance double, model string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_feature_importance
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_feature_importance
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511203948_824f885f-e852-4846-8ed2-f84ffd248434); Time taken: 0.033 seconds
INFO  : Executing command(queryId=hive_20260511203948_824f885f-e852-4846-8ed2-f84ffd248434): CREATE EXTERNAL TABLE stage4_ml_feature_importance (
rank INT,
feature STRING,
importance DOUBLE,
model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_importance'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511203948_824f885f-e852-4846-8ed2-f84ffd248434); Time taken: 0.017 seconds
INFO  : OK
No rows affected (0.089 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_model_comparison;
INFO  : Compiling command(queryId=hive_20260511203948_50b0fcec-80a3-4a2a-a586-b4c564dc0d1d): SELECT * FROM stage4_ml_model_comparison
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:model, type:string, comment:null), FieldSchema(name:rmse, type:double, comment:null), FieldSchema(name:mae, type:double, comment:null), FieldSchema(name:r2, type:double, comment:null), FieldSchema(name:exp_mae, type:double, comment:null), FieldSchema(name:interpretation, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203948_50b0fcec-80a3-4a2a-a586-b4c564dc0d1d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_model_comparison
          GatherStats: false
          Select Operator
            expressions: model (type: string), rmse (type: double), mae (type: double), r2 (type: double), exp_mae (type: double), interpretation (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
            ListSink


INFO  : Completed compiling command(queryId=hive_20260511203948_50b0fcec-80a3-4a2a-a586-b4c564dc0d1d); Time taken: 0.195 seconds
INFO  : Executing command(queryId=hive_20260511203948_50b0fcec-80a3-4a2a-a586-b4c564dc0d1d): SELECT * FROM stage4_ml_model_comparison
INFO  : Completed executing command(queryId=hive_20260511203948_50b0fcec-80a3-4a2a-a586-b4c564dc0d1d); Time taken: 0.0 seconds
INFO  : OK
+--------------------+---------+---------+---------+----------+-------------------------------+
|       model        |  rmse   |   mae   |   r2    | exp_mae  |        interpretation         |
+--------------------+---------+---------+---------+----------+-------------------------------+
| Linear Regression  | 2.2018  | 1.7747  | 0.1948  | 5.9      | Interpretable baseline model  |
| GBT Regressor      | 1.8975  | 1.479   | 0.402   | 4.39     | "Best model; lower RMSE       |
+--------------------+---------+---------+---------+----------+-------------------------------+
2 rows selected (0.27 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_prediction_samples LIMIT 10;
INFO  : Compiling command(queryId=hive_20260511203948_22116911-bce8-421e-95c3-b917fb74963d): SELECT * FROM stage4_ml_prediction_samples LIMIT 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:sample_id, type:int, comment:null), FieldSchema(name:model, type:string, comment:null), FieldSchema(name:actual_log_streams, type:double, comment:null), FieldSchema(name:predicted_log_streams, type:double, comment:null), FieldSchema(name:actual_streams_est, type:bigint, comment:null), FieldSchema(name:predicted_streams_est, type:bigint, comment:null), FieldSchema(name:abs_error_log, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203948_22116911-bce8-421e-95c3-b917fb74963d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        TableScan
          alias: stage4_ml_prediction_samples
          GatherStats: false
          Select Operator
            expressions: sample_id (type: int), model (type: string), actual_log_streams (type: double), predicted_log_streams (type: double), actual_streams_est (type: bigint), predicted_streams_est (type: bigint), abs_error_log (type: double)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
            Limit
              Number of rows: 10
              ListSink


INFO  : Completed compiling command(queryId=hive_20260511203948_22116911-bce8-421e-95c3-b917fb74963d); Time taken: 0.192 seconds
INFO  : Executing command(queryId=hive_20260511203948_22116911-bce8-421e-95c3-b917fb74963d): SELECT * FROM stage4_ml_prediction_samples LIMIT 10
INFO  : Completed executing command(queryId=hive_20260511203948_22116911-bce8-421e-95c3-b917fb74963d); Time taken: 0.0 seconds
INFO  : OK
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
| sample_id  |       model        | actual_log_streams  | predicted_log_streams  | actual_streams_est  | predicted_streams_est  | abs_error_log  |
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
| 1          | Linear Regression  | 16.4224             | 13.552                 | 13556800            | 768353                 | 2.8704         |
| 2          | Linear Regression  | 16.1202             | 13.6298                | 10020944            | 830509                 | 2.4904         |
| 3          | Linear Regression  | 9.4955              | 11.3545                | 13299               | 85344                  | 1.8589         |
| 4          | Linear Regression  | 7.4254              | 9.1088                 | 1677                | 9033                   | 1.6834         |
| 5          | Linear Regression  | 8.6277              | 12.7604                | 5583                | 348160                 | 4.1328         |
| 6          | Linear Regression  | 8.6524              | 12.6355                | 5723                | 307269                 | 3.9831         |
| 7          | Linear Regression  | 14.3662             | 12.3082                | 1734475             | 221513                 | 2.058          |
| 8          | Linear Regression  | 14.7817             | 16.3757                | 2627882             | 12938544               | 1.594          |
| 9          | Linear Regression  | 12.8153             | 12.609                 | 367809              | 299243                 | 0.2063         |
| 10         | Linear Regression  | 10.32               | 9.8708                 | 30331               | 19355                  | 0.4492         |
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
10 rows selected (0.236 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_hyperparameters;
INFO  : Compiling command(queryId=hive_20260511203948_f701d81d-1bce-4a1f-b19f-998c45d46847): SELECT * FROM stage4_ml_hyperparameters
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:model, type:string, comment:null), FieldSchema(name:hyperparameter, type:string, comment:null), FieldSchema(name:searched_values, type:string, comment:null), FieldSchema(name:best_value, type:string, comment:null), FieldSchema(name:reason, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203948_f701d81d-1bce-4a1f-b19f-998c45d46847 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_hyperparameters
          GatherStats: false
          Select Operator
            expressions: model (type: string), hyperparameter (type: string), searched_values (type: string), best_value (type: string), reason (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4
            ListSink


INFO  : Completed compiling command(queryId=hive_20260511203948_f701d81d-1bce-4a1f-b19f-998c45d46847); Time taken: 0.187 seconds
INFO  : Executing command(queryId=hive_20260511203948_f701d81d-1bce-4a1f-b19f-998c45d46847): SELECT * FROM stage4_ml_hyperparameters
INFO  : Completed executing command(queryId=hive_20260511203948_f701d81d-1bce-4a1f-b19f-998c45d46847); Time taken: 0.0 seconds
INFO  : OK
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
|       model        |  hyperparameter  |  searched_values  | best_value  |                      reason                      |
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
| Linear Regression  | regParam         | 0.001; 0.01; 0.1  | 0.001       | Controls regularization strength                 |
| Linear Regression  | elasticNetParam  | 0.0; 0.5; 1.0     | 0.0         | Controls the Ridge and Lasso regularization mix  |
| GBT Regressor      | maxDepth         | 3; 5              | 5           | Controls the depth and complexity of each tree   |
| GBT Regressor      | stepSize         | 0.05; 0.1         | 0.1         | Controls the boosting learning rate              |
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
4 rows selected (0.214 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_feature_summary LIMIT 10;
INFO  : Compiling command(queryId=hive_20260511203949_22b6fdca-1a49-4960-86c3-43b2dd411872): SELECT * FROM stage4_ml_feature_summary LIMIT 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:feature_group, type:string, comment:null), FieldSchema(name:feature_name, type:string, comment:null), FieldSchema(name:description, type:string, comment:null), FieldSchema(name:used_in_model, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203949_22b6fdca-1a49-4960-86c3-43b2dd411872 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        TableScan
          alias: stage4_ml_feature_summary
          GatherStats: false
          Select Operator
            expressions: feature_group (type: string), feature_name (type: string), description (type: string), used_in_model (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3
            Limit
              Number of rows: 10
              ListSink


INFO  : Completed compiling command(queryId=hive_20260511203949_22b6fdca-1a49-4960-86c3-43b2dd411872); Time taken: 0.183 seconds
INFO  : Executing command(queryId=hive_20260511203949_22b6fdca-1a49-4960-86c3-43b2dd411872): SELECT * FROM stage4_ml_feature_summary LIMIT 10
INFO  : Completed executing command(queryId=hive_20260511203949_22b6fdca-1a49-4960-86c3-43b2dd411872); Time taken: 0.0 seconds
INFO  : OK
+-----------------+----------------------+-------------------------------------------------+----------------+
|  feature_group  |     feature_name     |                   description                   | used_in_model  |
+-----------------+----------------------+-------------------------------------------------+----------------+
| Audio features  | af_danceability      | Danceability score from Spotify audio analysis  | yes            |
| Audio features  | af_energy            | Energy score from Spotify audio analysis        | yes            |
| Audio features  | key_sin              | Sine encoding of musical key                    | yes            |
| Audio features  | key_cos              | Cosine encoding of musical key                  | yes            |
| Audio features  | af_loudness          | Track loudness in decibels                      | yes            |
| Audio features  | af_mode              | Musical mode flag                               | yes            |
| Audio features  | af_speechiness       | Speechiness score                               | yes            |
| Audio features  | af_acousticness      | Acousticness score                              | yes            |
| Audio features  | af_instrumentalness  | Instrumentalness score                          | yes            |
| Audio features  | af_liveness          | Liveness score                                  | yes            |
+-----------------+----------------------+-------------------------------------------------+----------------+
10 rows selected (0.206 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_feature_importance;
INFO  : Compiling command(queryId=hive_20260511203949_61432222-5cfd-45ff-b5da-c165fc7050e8): SELECT * FROM stage4_ml_feature_importance
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:rank, type:int, comment:null), FieldSchema(name:feature, type:string, comment:null), FieldSchema(name:importance, type:double, comment:null), FieldSchema(name:model, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511203949_61432222-5cfd-45ff-b5da-c165fc7050e8 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_feature_importance
          GatherStats: false
          Select Operator
            expressions: rank (type: int), feature (type: string), importance (type: double), model (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3
            ListSink


INFO  : Completed compiling command(queryId=hive_20260511203949_61432222-5cfd-45ff-b5da-c165fc7050e8); Time taken: 0.236 seconds
INFO  : Executing command(queryId=hive_20260511203949_61432222-5cfd-45ff-b5da-c165fc7050e8): SELECT * FROM stage4_ml_feature_importance
INFO  : Completed executing command(queryId=hive_20260511203949_61432222-5cfd-45ff-b5da-c165fc7050e8); Time taken: 0.0 seconds
INFO  : OK
+-------+------------------------------+-------------+----------------+
| rank  |           feature            | importance  |     model      |
+-------+------------------------------+-------------+----------------+
| 1     | log_artist_avg_past_streams  | 0.4091      | GBT Regressor  |
| 2     | artist_prior_tracks_count    | 0.1014      | GBT Regressor  |
| 3     | af_loudness                  | 0.0634      | GBT Regressor  |
| 4     | af_instrumentalness          | 0.0421      | GBT Regressor  |
| 5     | af_acousticness              | 0.041       | GBT Regressor  |
| 6     | explicit                     | 0.0377      | GBT Regressor  |
| 7     | duration_ms                  | 0.0353      | GBT Regressor  |
| 8     | af_danceability              | 0.0331      | GBT Regressor  |
| 9     | num_markets                  | 0.0308      | GBT Regressor  |
| 10    | release_day_of_week_sin      | 0.0269      | GBT Regressor  |
| 11    | other                        | 0.1792      | GBT Regressor  |
+-------+------------------------------+-------------+----------------+
11 rows selected (0.268 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
