Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-05-11 18:40:40,396 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-05-11 18:40:40,396 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team23_projectdb;
INFO  : Compiling command(queryId=hive_20260511184040_c143c3cc-fb5f-4a52-9d81-b38292921628): USE team23_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184040_c143c3cc-fb5f-4a52-9d81-b38292921628 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260511184040_c143c3cc-fb5f-4a52-9d81-b38292921628); Time taken: 0.05 seconds
INFO  : Executing command(queryId=hive_20260511184040_c143c3cc-fb5f-4a52-9d81-b38292921628): USE team23_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184040_c143c3cc-fb5f-4a52-9d81-b38292921628); Time taken: 0.008 seconds
INFO  : OK
No rows affected (0.128 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.resultset.use.unique.column.names=false;
No rows affected (0.005 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_model_comparison;
INFO  : Compiling command(queryId=hive_20260511184040_9c719f30-86d1-4884-9770-73acb4cdfa83): DROP TABLE IF EXISTS stage4_ml_model_comparison
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184040_9c719f30-86d1-4884-9770-73acb4cdfa83 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_model_comparison


INFO  : Completed compiling command(queryId=hive_20260511184040_9c719f30-86d1-4884-9770-73acb4cdfa83); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20260511184040_9c719f30-86d1-4884-9770-73acb4cdfa83): DROP TABLE IF EXISTS stage4_ml_model_comparison
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184040_9c719f30-86d1-4884-9770-73acb4cdfa83); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.055 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_prediction_samples;
INFO  : Compiling command(queryId=hive_20260511184040_3ab9ba6d-2506-4832-ad3f-7402c55ad195): DROP TABLE IF EXISTS stage4_ml_prediction_samples
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184040_3ab9ba6d-2506-4832-ad3f-7402c55ad195 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_prediction_samples


INFO  : Completed compiling command(queryId=hive_20260511184040_3ab9ba6d-2506-4832-ad3f-7402c55ad195); Time taken: 0.027 seconds
INFO  : Executing command(queryId=hive_20260511184040_3ab9ba6d-2506-4832-ad3f-7402c55ad195): DROP TABLE IF EXISTS stage4_ml_prediction_samples
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184040_3ab9ba6d-2506-4832-ad3f-7402c55ad195); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.054 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_hyperparameters;
INFO  : Compiling command(queryId=hive_20260511184040_99ce81f9-aff9-4d60-adc6-ce9c1f74c186): DROP TABLE IF EXISTS stage4_ml_hyperparameters
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184040_99ce81f9-aff9-4d60-adc6-ce9c1f74c186 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_hyperparameters


INFO  : Completed compiling command(queryId=hive_20260511184040_99ce81f9-aff9-4d60-adc6-ce9c1f74c186); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20260511184040_99ce81f9-aff9-4d60-adc6-ce9c1f74c186): DROP TABLE IF EXISTS stage4_ml_hyperparameters
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184040_99ce81f9-aff9-4d60-adc6-ce9c1f74c186); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.051 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_feature_summary;
INFO  : Compiling command(queryId=hive_20260511184041_e3a78a65-95f6-4162-af6f-dac263f65d97): DROP TABLE IF EXISTS stage4_ml_feature_summary
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_e3a78a65-95f6-4162-af6f-dac263f65d97 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_feature_summary


INFO  : Completed compiling command(queryId=hive_20260511184041_e3a78a65-95f6-4162-af6f-dac263f65d97); Time taken: 0.026 seconds
INFO  : Executing command(queryId=hive_20260511184041_e3a78a65-95f6-4162-af6f-dac263f65d97): DROP TABLE IF EXISTS stage4_ml_feature_summary
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184041_e3a78a65-95f6-4162-af6f-dac263f65d97); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.051 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_feature_importance;
INFO  : Compiling command(queryId=hive_20260511184041_252234cf-5325-43e9-966a-9af76e948e10): DROP TABLE IF EXISTS stage4_ml_feature_importance
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_252234cf-5325-43e9-966a-9af76e948e10 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_feature_importance


INFO  : Completed compiling command(queryId=hive_20260511184041_252234cf-5325-43e9-966a-9af76e948e10); Time taken: 0.026 seconds
INFO  : Executing command(queryId=hive_20260511184041_252234cf-5325-43e9-966a-9af76e948e10): DROP TABLE IF EXISTS stage4_ml_feature_importance
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184041_252234cf-5325-43e9-966a-9af76e948e10); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.05 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_model_comparison (
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     rmse DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     mae DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     r2 DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     exp_mae DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     interpretation STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_model_comparison'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511184041_9ba2cf0a-faed-42f4-99c1-6255c0253e2e): CREATE EXTERNAL TABLE stage4_ml_model_comparison (
model STRING,
rmse DOUBLE,
mae DOUBLE,
r2 DOUBLE,
exp_mae DOUBLE,
interpretation STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_model_comparison'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_9ba2cf0a-faed-42f4-99c1-6255c0253e2e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model string, rmse double, mae double, r2 double, exp_mae double, interpretation string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_model_comparison
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_model_comparison
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511184041_9ba2cf0a-faed-42f4-99c1-6255c0253e2e); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20260511184041_9ba2cf0a-faed-42f4-99c1-6255c0253e2e): CREATE EXTERNAL TABLE stage4_ml_model_comparison (
model STRING,
rmse DOUBLE,
mae DOUBLE,
r2 DOUBLE,
exp_mae DOUBLE,
interpretation STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_model_comparison'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184041_9ba2cf0a-faed-42f4-99c1-6255c0253e2e); Time taken: 0.033 seconds
INFO  : OK
No rows affected (0.092 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
. . . . . . . . . . . . . . . . . . . . . . .>     sample_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     actual_log_streams DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_log_streams DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     actual_streams_est BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_streams_est BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     abs_error_log DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_prediction_samples'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511184041_71191192-38dc-4b62-a53c-e7ea2f54ac00): CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
sample_id INT,
model STRING,
actual_log_streams DOUBLE,
predicted_log_streams DOUBLE,
actual_streams_est BIGINT,
predicted_streams_est BIGINT,
abs_error_log DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_prediction_samples'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_71191192-38dc-4b62-a53c-e7ea2f54ac00 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: sample_id int, model string, actual_log_streams double, predicted_log_streams double, actual_streams_est bigint, predicted_streams_est bigint, abs_error_log double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_prediction_samples
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_prediction_samples
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511184041_71191192-38dc-4b62-a53c-e7ea2f54ac00); Time taken: 0.029 seconds
INFO  : Executing command(queryId=hive_20260511184041_71191192-38dc-4b62-a53c-e7ea2f54ac00): CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
sample_id INT,
model STRING,
actual_log_streams DOUBLE,
predicted_log_streams DOUBLE,
actual_streams_est BIGINT,
predicted_streams_est BIGINT,
abs_error_log DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_prediction_samples'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184041_71191192-38dc-4b62-a53c-e7ea2f54ac00); Time taken: 0.03 seconds
INFO  : OK
No rows affected (0.084 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     hyperparameter STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     searched_values STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     best_value STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     reason STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_hyperparameters'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511184041_2b1471fe-f282-4209-8e78-7d636eff8afb): CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
model STRING,
hyperparameter STRING,
searched_values STRING,
best_value STRING,
reason STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_hyperparameters'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_2b1471fe-f282-4209-8e78-7d636eff8afb : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model string, hyperparameter string, searched_values string, best_value string, reason string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_hyperparameters
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_hyperparameters
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511184041_2b1471fe-f282-4209-8e78-7d636eff8afb); Time taken: 0.029 seconds
INFO  : Executing command(queryId=hive_20260511184041_2b1471fe-f282-4209-8e78-7d636eff8afb): CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
model STRING,
hyperparameter STRING,
searched_values STRING,
best_value STRING,
reason STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_hyperparameters'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184041_2b1471fe-f282-4209-8e78-7d636eff8afb); Time taken: 0.02 seconds
INFO  : OK
No rows affected (0.076 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_feature_summary (
. . . . . . . . . . . . . . . . . . . . . . .>     feature_group STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     feature_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     used_in_model STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_feature_summary'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511184041_29feca1c-7b4f-4161-87a5-e116931a9ac3): CREATE EXTERNAL TABLE stage4_ml_feature_summary (
feature_group STRING,
feature_name STRING,
description STRING,
used_in_model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_summary'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_29feca1c-7b4f-4161-87a5-e116931a9ac3 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: feature_group string, feature_name string, description string, used_in_model string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_feature_summary
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_feature_summary
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511184041_29feca1c-7b4f-4161-87a5-e116931a9ac3); Time taken: 0.029 seconds
INFO  : Executing command(queryId=hive_20260511184041_29feca1c-7b4f-4161-87a5-e116931a9ac3): CREATE EXTERNAL TABLE stage4_ml_feature_summary (
feature_group STRING,
feature_name STRING,
description STRING,
used_in_model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_summary'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184041_29feca1c-7b4f-4161-87a5-e116931a9ac3); Time taken: 0.023 seconds
INFO  : OK
No rows affected (0.077 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_feature_importance (
. . . . . . . . . . . . . . . . . . . . . . .>     rank INT,
. . . . . . . . . . . . . . . . . . . . . . .>     feature STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     importance DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_feature_importance'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260511184041_07e145a4-6d02-43ea-a3c4-d0359a027f3e): CREATE EXTERNAL TABLE stage4_ml_feature_importance (
rank INT,
feature STRING,
importance DOUBLE,
model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_importance'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_07e145a4-6d02-43ea-a3c4-d0359a027f3e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: rank int, feature string, importance double, model string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_feature_importance
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_feature_importance
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260511184041_07e145a4-6d02-43ea-a3c4-d0359a027f3e); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20260511184041_07e145a4-6d02-43ea-a3c4-d0359a027f3e): CREATE EXTERNAL TABLE stage4_ml_feature_importance (
rank INT,
feature STRING,
importance DOUBLE,
model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_importance'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260511184041_07e145a4-6d02-43ea-a3c4-d0359a027f3e); Time taken: 0.017 seconds
INFO  : OK
No rows affected (0.071 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_model_comparison;
INFO  : Compiling command(queryId=hive_20260511184041_2a049636-aad8-4c1a-a572-11ea17320352): SELECT * FROM stage4_ml_model_comparison
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:model, type:string, comment:null), FieldSchema(name:rmse, type:double, comment:null), FieldSchema(name:mae, type:double, comment:null), FieldSchema(name:r2, type:double, comment:null), FieldSchema(name:exp_mae, type:double, comment:null), FieldSchema(name:interpretation, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184041_2a049636-aad8-4c1a-a572-11ea17320352 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_model_comparison
          GatherStats: false
          Select Operator
            expressions: model (type: string), rmse (type: double), mae (type: double), r2 (type: double), exp_mae (type: double), interpretation (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
            ListSink


INFO  : Completed compiling command(queryId=hive_20260511184041_2a049636-aad8-4c1a-a572-11ea17320352); Time taken: 0.197 seconds
INFO  : Executing command(queryId=hive_20260511184041_2a049636-aad8-4c1a-a572-11ea17320352): SELECT * FROM stage4_ml_model_comparison
INFO  : Completed executing command(queryId=hive_20260511184041_2a049636-aad8-4c1a-a572-11ea17320352); Time taken: 0.001 seconds
INFO  : OK
+--------------------+---------+---------+---------+----------+-------------------------------+
|       model        |  rmse   |   mae   |   r2    | exp_mae  |        interpretation         |
+--------------------+---------+---------+---------+----------+-------------------------------+
| Linear Regression  | 2.2235  | 1.7972  | 0.138   | 6.03     | Interpretable baseline model  |
| GBT Regressor      | 1.9122  | 1.5036  | 0.3625  | 4.5      | "Best model; lower RMSE       |
+--------------------+---------+---------+---------+----------+-------------------------------+
2 rows selected (0.268 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_prediction_samples LIMIT 10;
INFO  : Compiling command(queryId=hive_20260511184042_93f92b89-1509-4b95-8558-4354f351b6f5): SELECT * FROM stage4_ml_prediction_samples LIMIT 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:sample_id, type:int, comment:null), FieldSchema(name:model, type:string, comment:null), FieldSchema(name:actual_log_streams, type:double, comment:null), FieldSchema(name:predicted_log_streams, type:double, comment:null), FieldSchema(name:actual_streams_est, type:bigint, comment:null), FieldSchema(name:predicted_streams_est, type:bigint, comment:null), FieldSchema(name:abs_error_log, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184042_93f92b89-1509-4b95-8558-4354f351b6f5 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        TableScan
          alias: stage4_ml_prediction_samples
          GatherStats: false
          Select Operator
            expressions: sample_id (type: int), model (type: string), actual_log_streams (type: double), predicted_log_streams (type: double), actual_streams_est (type: bigint), predicted_streams_est (type: bigint), abs_error_log (type: double)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
            Limit
              Number of rows: 10
              ListSink


INFO  : Completed compiling command(queryId=hive_20260511184042_93f92b89-1509-4b95-8558-4354f351b6f5); Time taken: 0.193 seconds
INFO  : Executing command(queryId=hive_20260511184042_93f92b89-1509-4b95-8558-4354f351b6f5): SELECT * FROM stage4_ml_prediction_samples LIMIT 10
INFO  : Completed executing command(queryId=hive_20260511184042_93f92b89-1509-4b95-8558-4354f351b6f5); Time taken: 0.0 seconds
INFO  : OK
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
| sample_id  |       model        | actual_log_streams  | predicted_log_streams  | actual_streams_est  | predicted_streams_est  | abs_error_log  |
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
| 1          | Linear Regression  | 9.7993              | 11.6778                | 18020               | 117920                 | 1.8785         |
| 2          | Linear Regression  | 10.3596             | 11.5486                | 31557               | 103635                 | 1.1891         |
| 3          | Linear Regression  | 14.0805             | 11.8342                | 1303375             | 137881                 | 2.2463         |
| 4          | Linear Regression  | 11.3508             | 11.6768                | 85031               | 117809                 | 0.326          |
| 5          | Linear Regression  | 10.0994             | 11.8015                | 24328               | 133454                 | 1.7021         |
| 6          | Linear Regression  | 11.9356             | 11.3135                | 152607              | 81923                  | 0.6221         |
| 7          | Linear Regression  | 12.8137             | 10.9467                | 367227              | 56763                  | 1.8671         |
| 8          | Linear Regression  | 10.721              | 10.6636                | 45296               | 42767                  | 0.0574         |
| 9          | Linear Regression  | 12.9994             | 11.6765                | 442142              | 117765                 | 1.3229         |
| 10         | Linear Regression  | 11.9339             | 11.1565                | 152342              | 70015                  | 0.7774         |
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
10 rows selected (0.225 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_hyperparameters;
INFO  : Compiling command(queryId=hive_20260511184042_197fea05-9c76-4de3-af62-ef04df8825b8): SELECT * FROM stage4_ml_hyperparameters
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:model, type:string, comment:null), FieldSchema(name:hyperparameter, type:string, comment:null), FieldSchema(name:searched_values, type:string, comment:null), FieldSchema(name:best_value, type:string, comment:null), FieldSchema(name:reason, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184042_197fea05-9c76-4de3-af62-ef04df8825b8 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_hyperparameters
          GatherStats: false
          Select Operator
            expressions: model (type: string), hyperparameter (type: string), searched_values (type: string), best_value (type: string), reason (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4
            ListSink


INFO  : Completed compiling command(queryId=hive_20260511184042_197fea05-9c76-4de3-af62-ef04df8825b8); Time taken: 0.186 seconds
INFO  : Executing command(queryId=hive_20260511184042_197fea05-9c76-4de3-af62-ef04df8825b8): SELECT * FROM stage4_ml_hyperparameters
INFO  : Completed executing command(queryId=hive_20260511184042_197fea05-9c76-4de3-af62-ef04df8825b8); Time taken: 0.0 seconds
INFO  : OK
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
|       model        |  hyperparameter  |  searched_values  | best_value  |                      reason                      |
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
| Linear Regression  | regParam         | 0.001; 0.01; 0.1  | 0.001       | Controls regularization strength                 |
| Linear Regression  | elasticNetParam  | 0.0; 0.5; 1.0     | 0.0         | Controls the Ridge and Lasso regularization mix  |
| GBT Regressor      | maxDepth         | 3; 5              | 5           | Controls the depth and complexity of each tree   |
| GBT Regressor      | stepSize         | 0.05; 0.1         | 0.1         | Controls the boosting learning rate              |
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
4 rows selected (0.207 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_feature_summary LIMIT 10;
INFO  : Compiling command(queryId=hive_20260511184042_f7d5ad5d-8181-4604-bea9-206cf0630ba8): SELECT * FROM stage4_ml_feature_summary LIMIT 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:feature_group, type:string, comment:null), FieldSchema(name:feature_name, type:string, comment:null), FieldSchema(name:description, type:string, comment:null), FieldSchema(name:used_in_model, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184042_f7d5ad5d-8181-4604-bea9-206cf0630ba8 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        TableScan
          alias: stage4_ml_feature_summary
          GatherStats: false
          Select Operator
            expressions: feature_group (type: string), feature_name (type: string), description (type: string), used_in_model (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3
            Limit
              Number of rows: 10
              ListSink


INFO  : Completed compiling command(queryId=hive_20260511184042_f7d5ad5d-8181-4604-bea9-206cf0630ba8); Time taken: 0.188 seconds
INFO  : Executing command(queryId=hive_20260511184042_f7d5ad5d-8181-4604-bea9-206cf0630ba8): SELECT * FROM stage4_ml_feature_summary LIMIT 10
INFO  : Completed executing command(queryId=hive_20260511184042_f7d5ad5d-8181-4604-bea9-206cf0630ba8); Time taken: 0.0 seconds
INFO  : OK
+-----------------+----------------------+-------------------------------------------------+----------------+
|  feature_group  |     feature_name     |                   description                   | used_in_model  |
+-----------------+----------------------+-------------------------------------------------+----------------+
| Audio features  | af_danceability      | Danceability score from Spotify audio analysis  | yes            |
| Audio features  | af_energy            | Energy score from Spotify audio analysis        | yes            |
| Audio features  | key_sin              | Sine encoding of musical key                    | yes            |
| Audio features  | key_cos              | Cosine encoding of musical key                  | yes            |
| Audio features  | af_loudness          | Track loudness in decibels                      | yes            |
| Audio features  | af_mode              | Musical mode flag                               | yes            |
| Audio features  | af_speechiness       | Speechiness score                               | yes            |
| Audio features  | af_acousticness      | Acousticness score                              | yes            |
| Audio features  | af_instrumentalness  | Instrumentalness score                          | yes            |
| Audio features  | af_liveness          | Liveness score                                  | yes            |
+-----------------+----------------------+-------------------------------------------------+----------------+
10 rows selected (0.211 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_feature_importance;
INFO  : Compiling command(queryId=hive_20260511184042_d6125dee-873b-48ac-885e-59c1461bf4ec): SELECT * FROM stage4_ml_feature_importance
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:rank, type:int, comment:null), FieldSchema(name:feature, type:string, comment:null), FieldSchema(name:importance, type:double, comment:null), FieldSchema(name:model, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260511184042_d6125dee-873b-48ac-885e-59c1461bf4ec : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_feature_importance
          GatherStats: false
          Select Operator
            expressions: rank (type: int), feature (type: string), importance (type: double), model (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3
            ListSink


INFO  : Completed compiling command(queryId=hive_20260511184042_d6125dee-873b-48ac-885e-59c1461bf4ec); Time taken: 0.182 seconds
INFO  : Executing command(queryId=hive_20260511184042_d6125dee-873b-48ac-885e-59c1461bf4ec): SELECT * FROM stage4_ml_feature_importance
INFO  : Completed executing command(queryId=hive_20260511184042_d6125dee-873b-48ac-885e-59c1461bf4ec); Time taken: 0.0 seconds
INFO  : OK
+-------+------------------------------+-------------+----------------+
| rank  |           feature            | importance  |     model      |
+-------+------------------------------+-------------+----------------+
| 1     | log_artist_avg_past_streams  | 0.4091      | GBT Regressor  |
| 2     | artist_prior_tracks_count    | 0.1014      | GBT Regressor  |
| 3     | af_loudness                  | 0.0634      | GBT Regressor  |
| 4     | af_instrumentalness          | 0.0421      | GBT Regressor  |
| 5     | af_acousticness              | 0.041       | GBT Regressor  |
| 6     | explicit                     | 0.0377      | GBT Regressor  |
| 7     | duration_ms                  | 0.0353      | GBT Regressor  |
| 8     | af_danceability              | 0.0331      | GBT Regressor  |
| 9     | num_markets                  | 0.0308      | GBT Regressor  |
| 10    | release_day_of_week_sin      | 0.0269      | GBT Regressor  |
| 11    | other                        | 0.1792      | GBT Regressor  |
+-------+------------------------------+-------------+----------------+
11 rows selected (0.206 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
