Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-05-10 22:04:03,966 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-05-10 22:04:03,967 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team23_projectdb;
INFO  : Compiling command(queryId=hive_20260510220404_aa8a068c-011a-447b-8493-73565ca97d16): USE team23_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220404_aa8a068c-011a-447b-8493-73565ca97d16 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260510220404_aa8a068c-011a-447b-8493-73565ca97d16); Time taken: 0.046 seconds
INFO  : Executing command(queryId=hive_20260510220404_aa8a068c-011a-447b-8493-73565ca97d16): USE team23_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220404_aa8a068c-011a-447b-8493-73565ca97d16); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.114 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.resultset.use.unique.column.names=false;
No rows affected (0.007 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_model_comparison;
INFO  : Compiling command(queryId=hive_20260510220404_41304ac9-3c12-4d96-855d-b53050c44250): DROP TABLE IF EXISTS stage4_ml_model_comparison
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220404_41304ac9-3c12-4d96-855d-b53050c44250 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_model_comparison


INFO  : Completed compiling command(queryId=hive_20260510220404_41304ac9-3c12-4d96-855d-b53050c44250); Time taken: 0.04 seconds
INFO  : Executing command(queryId=hive_20260510220404_41304ac9-3c12-4d96-855d-b53050c44250): DROP TABLE IF EXISTS stage4_ml_model_comparison
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220404_41304ac9-3c12-4d96-855d-b53050c44250); Time taken: 0.048 seconds
INFO  : OK
No rows affected (0.109 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_prediction_samples;
INFO  : Compiling command(queryId=hive_20260510220404_7670614d-c7c3-4910-b720-eba75d851aff): DROP TABLE IF EXISTS stage4_ml_prediction_samples
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220404_7670614d-c7c3-4910-b720-eba75d851aff : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_prediction_samples


INFO  : Completed compiling command(queryId=hive_20260510220404_7670614d-c7c3-4910-b720-eba75d851aff); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20260510220404_7670614d-c7c3-4910-b720-eba75d851aff): DROP TABLE IF EXISTS stage4_ml_prediction_samples
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220404_7670614d-c7c3-4910-b720-eba75d851aff); Time taken: 0.04 seconds
INFO  : OK
No rows affected (0.092 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_hyperparameters;
INFO  : Compiling command(queryId=hive_20260510220404_a06a321f-1576-40d8-b62b-f748d8c22039): DROP TABLE IF EXISTS stage4_ml_hyperparameters
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220404_a06a321f-1576-40d8-b62b-f748d8c22039 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_hyperparameters


INFO  : Completed compiling command(queryId=hive_20260510220404_a06a321f-1576-40d8-b62b-f748d8c22039); Time taken: 0.04 seconds
INFO  : Executing command(queryId=hive_20260510220404_a06a321f-1576-40d8-b62b-f748d8c22039): DROP TABLE IF EXISTS stage4_ml_hyperparameters
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220404_a06a321f-1576-40d8-b62b-f748d8c22039); Time taken: 0.06 seconds
INFO  : OK
No rows affected (0.119 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_feature_summary;
INFO  : Compiling command(queryId=hive_20260510220404_b84cce66-1f22-4696-892b-902428974fb3): DROP TABLE IF EXISTS stage4_ml_feature_summary
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220404_b84cce66-1f22-4696-892b-902428974fb3 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_feature_summary


INFO  : Completed compiling command(queryId=hive_20260510220404_b84cce66-1f22-4696-892b-902428974fb3); Time taken: 0.036 seconds
INFO  : Executing command(queryId=hive_20260510220404_b84cce66-1f22-4696-892b-902428974fb3): DROP TABLE IF EXISTS stage4_ml_feature_summary
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220404_b84cce66-1f22-4696-892b-902428974fb3); Time taken: 0.055 seconds
INFO  : OK
No rows affected (0.116 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_ml_feature_importance;
INFO  : Compiling command(queryId=hive_20260510220404_cb070dbb-b575-4189-93e4-2c4c32a92154): DROP TABLE IF EXISTS stage4_ml_feature_importance
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220404_cb070dbb-b575-4189-93e4-2c4c32a92154 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_ml_feature_importance


INFO  : Completed compiling command(queryId=hive_20260510220404_cb070dbb-b575-4189-93e4-2c4c32a92154); Time taken: 0.041 seconds
INFO  : Executing command(queryId=hive_20260510220404_cb070dbb-b575-4189-93e4-2c4c32a92154): DROP TABLE IF EXISTS stage4_ml_feature_importance
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220404_cb070dbb-b575-4189-93e4-2c4c32a92154); Time taken: 0.058 seconds
INFO  : OK
No rows affected (0.119 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_model_comparison (
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     rmse DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     mae DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     r2 DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     exp_mae DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     interpretation STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_model_comparison'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260510220405_5a7e3ad8-48ac-4bb5-a706-ef54455b7a76): CREATE EXTERNAL TABLE stage4_ml_model_comparison (
model STRING,
rmse DOUBLE,
mae DOUBLE,
r2 DOUBLE,
exp_mae DOUBLE,
interpretation STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_model_comparison'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220405_5a7e3ad8-48ac-4bb5-a706-ef54455b7a76 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model string, rmse double, mae double, r2 double, exp_mae double, interpretation string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_model_comparison
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_model_comparison
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260510220405_5a7e3ad8-48ac-4bb5-a706-ef54455b7a76); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20260510220405_5a7e3ad8-48ac-4bb5-a706-ef54455b7a76): CREATE EXTERNAL TABLE stage4_ml_model_comparison (
model STRING,
rmse DOUBLE,
mae DOUBLE,
r2 DOUBLE,
exp_mae DOUBLE,
interpretation STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_model_comparison'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220405_5a7e3ad8-48ac-4bb5-a706-ef54455b7a76); Time taken: 0.039 seconds
INFO  : OK
No rows affected (0.102 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
. . . . . . . . . . . . . . . . . . . . . . .>     sample_id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     actual_log_streams DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_log_streams DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     actual_streams_est BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_streams_est BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     abs_error_log DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_prediction_samples'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260510220405_d6f8fe4b-c41a-4cb5-b1fd-fa0651eeb9d3): CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
sample_id INT,
model STRING,
actual_log_streams DOUBLE,
predicted_log_streams DOUBLE,
actual_streams_est BIGINT,
predicted_streams_est BIGINT,
abs_error_log DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_prediction_samples'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220405_d6f8fe4b-c41a-4cb5-b1fd-fa0651eeb9d3 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: sample_id int, model string, actual_log_streams double, predicted_log_streams double, actual_streams_est bigint, predicted_streams_est bigint, abs_error_log double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_prediction_samples
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_prediction_samples
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260510220405_d6f8fe4b-c41a-4cb5-b1fd-fa0651eeb9d3); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20260510220405_d6f8fe4b-c41a-4cb5-b1fd-fa0651eeb9d3): CREATE EXTERNAL TABLE stage4_ml_prediction_samples (
sample_id INT,
model STRING,
actual_log_streams DOUBLE,
predicted_log_streams DOUBLE,
actual_streams_est BIGINT,
predicted_streams_est BIGINT,
abs_error_log DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_prediction_samples'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220405_d6f8fe4b-c41a-4cb5-b1fd-fa0651eeb9d3); Time taken: 0.03 seconds
INFO  : OK
No rows affected (0.088 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     hyperparameter STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     searched_values STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     best_value STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     reason STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_hyperparameters'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260510220405_95e8945c-4969-4f45-8022-e95496b11cc9): CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
model STRING,
hyperparameter STRING,
searched_values STRING,
best_value STRING,
reason STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_hyperparameters'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220405_95e8945c-4969-4f45-8022-e95496b11cc9 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model string, hyperparameter string, searched_values string, best_value string, reason string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_hyperparameters
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_hyperparameters
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260510220405_95e8945c-4969-4f45-8022-e95496b11cc9); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20260510220405_95e8945c-4969-4f45-8022-e95496b11cc9): CREATE EXTERNAL TABLE stage4_ml_hyperparameters (
model STRING,
hyperparameter STRING,
searched_values STRING,
best_value STRING,
reason STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_hyperparameters'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220405_95e8945c-4969-4f45-8022-e95496b11cc9); Time taken: 0.028 seconds
INFO  : OK
No rows affected (0.087 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_feature_summary (
. . . . . . . . . . . . . . . . . . . . . . .>     feature_group STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     feature_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     used_in_model STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_feature_summary'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260510220405_791bf608-85c6-4b9b-8384-889a526f833e): CREATE EXTERNAL TABLE stage4_ml_feature_summary (
feature_group STRING,
feature_name STRING,
description STRING,
used_in_model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_summary'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220405_791bf608-85c6-4b9b-8384-889a526f833e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: feature_group string, feature_name string, description string, used_in_model string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_feature_summary
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_feature_summary
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260510220405_791bf608-85c6-4b9b-8384-889a526f833e); Time taken: 0.033 seconds
INFO  : Executing command(queryId=hive_20260510220405_791bf608-85c6-4b9b-8384-889a526f833e): CREATE EXTERNAL TABLE stage4_ml_feature_summary (
feature_group STRING,
feature_name STRING,
description STRING,
used_in_model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_summary'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220405_791bf608-85c6-4b9b-8384-889a526f833e); Time taken: 0.022 seconds
INFO  : OK
No rows affected (0.081 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_ml_feature_importance (
. . . . . . . . . . . . . . . . . . . . . . .>     rank INT,
. . . . . . . . . . . . . . . . . . . . . . .>     feature STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     importance DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     model STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/ml_feature_importance'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260510220405_181684c8-89ed-4abe-98f7-4ac0e7c5579a): CREATE EXTERNAL TABLE stage4_ml_feature_importance (
rank INT,
feature STRING,
importance DOUBLE,
model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_importance'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220405_181684c8-89ed-4abe-98f7-4ac0e7c5579a : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: rank int, feature string, importance double, model string
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/ml_feature_importance
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_ml_feature_importance
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260510220405_181684c8-89ed-4abe-98f7-4ac0e7c5579a); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20260510220405_181684c8-89ed-4abe-98f7-4ac0e7c5579a): CREATE EXTERNAL TABLE stage4_ml_feature_importance (
rank INT,
feature STRING,
importance DOUBLE,
model STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/ml_feature_importance'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510220405_181684c8-89ed-4abe-98f7-4ac0e7c5579a); Time taken: 0.023 seconds
INFO  : OK
No rows affected (0.095 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_model_comparison;
INFO  : Compiling command(queryId=hive_20260510220405_3a93a6ba-4e28-4131-a148-e961582d810b): SELECT * FROM stage4_ml_model_comparison
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:model, type:string, comment:null), FieldSchema(name:rmse, type:double, comment:null), FieldSchema(name:mae, type:double, comment:null), FieldSchema(name:r2, type:double, comment:null), FieldSchema(name:exp_mae, type:double, comment:null), FieldSchema(name:interpretation, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220405_3a93a6ba-4e28-4131-a148-e961582d810b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_model_comparison
          GatherStats: false
          Select Operator
            expressions: model (type: string), rmse (type: double), mae (type: double), r2 (type: double), exp_mae (type: double), interpretation (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
            ListSink


INFO  : Completed compiling command(queryId=hive_20260510220405_3a93a6ba-4e28-4131-a148-e961582d810b); Time taken: 0.198 seconds
INFO  : Executing command(queryId=hive_20260510220405_3a93a6ba-4e28-4131-a148-e961582d810b): SELECT * FROM stage4_ml_model_comparison
INFO  : Completed executing command(queryId=hive_20260510220405_3a93a6ba-4e28-4131-a148-e961582d810b); Time taken: 0.0 seconds
INFO  : OK
+--------------------+---------+---------+---------+----------+-------------------------------+
|       model        |  rmse   |   mae   |   r2    | exp_mae  |        interpretation         |
+--------------------+---------+---------+---------+----------+-------------------------------+
| Linear Regression  | 2.1916  | 1.7732  | 0.1273  | 5.89     | Interpretable baseline model  |
| GBT Regressor      | 1.8791  | 1.4749  | 0.3584  | 4.37     | "Best model; lower RMSE       |
+--------------------+---------+---------+---------+----------+-------------------------------+
2 rows selected (0.258 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_prediction_samples LIMIT 10;
INFO  : Compiling command(queryId=hive_20260510220406_96a8bdd4-e1a3-442a-acb0-a72fea11088b): SELECT * FROM stage4_ml_prediction_samples LIMIT 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:sample_id, type:int, comment:null), FieldSchema(name:model, type:string, comment:null), FieldSchema(name:actual_log_streams, type:double, comment:null), FieldSchema(name:predicted_log_streams, type:double, comment:null), FieldSchema(name:actual_streams_est, type:bigint, comment:null), FieldSchema(name:predicted_streams_est, type:bigint, comment:null), FieldSchema(name:abs_error_log, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220406_96a8bdd4-e1a3-442a-acb0-a72fea11088b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        TableScan
          alias: stage4_ml_prediction_samples
          GatherStats: false
          Select Operator
            expressions: sample_id (type: int), model (type: string), actual_log_streams (type: double), predicted_log_streams (type: double), actual_streams_est (type: bigint), predicted_streams_est (type: bigint), abs_error_log (type: double)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
            Limit
              Number of rows: 10
              ListSink


INFO  : Completed compiling command(queryId=hive_20260510220406_96a8bdd4-e1a3-442a-acb0-a72fea11088b); Time taken: 0.204 seconds
INFO  : Executing command(queryId=hive_20260510220406_96a8bdd4-e1a3-442a-acb0-a72fea11088b): SELECT * FROM stage4_ml_prediction_samples LIMIT 10
INFO  : Completed executing command(queryId=hive_20260510220406_96a8bdd4-e1a3-442a-acb0-a72fea11088b); Time taken: 0.0 seconds
INFO  : OK
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
| sample_id  |       model        | actual_log_streams  | predicted_log_streams  | actual_streams_est  | predicted_streams_est  | abs_error_log  |
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
| 1          | Linear Regression  | 13.2071             | 12.2379                | 544220              | 206472                 | 0.9692         |
| 2          | Linear Regression  | 11.5639             | 10.8001                | 105231              | 49027                  | 0.7638         |
| 3          | Linear Regression  | 12.3741             | 11.6399                | 236595              | 113534                 | 0.7342         |
| 4          | Linear Regression  | 11.4531             | 10.9338                | 94194               | 56040                  | 0.5193         |
| 5          | Linear Regression  | 13.2314             | 10.9306                | 557603              | 55862                  | 2.3008         |
| 6          | Linear Regression  | 10.2869             | 10.06                  | 29345               | 23387                  | 0.2269         |
| 7          | Linear Regression  | 9.246               | 11.5014                | 10362               | 98851                  | 2.2554         |
| 8          | Linear Regression  | 7.0867              | 12.1966                | 1195                | 198118                 | 5.1099         |
| 9          | Linear Regression  | 10.7804             | 11.7742                | 48068               | 129857                 | 0.9938         |
| 10         | Linear Regression  | 11.2512             | 11.647                 | 76975               | 114342                 | 0.3957         |
+------------+--------------------+---------------------+------------------------+---------------------+------------------------+----------------+
10 rows selected (0.241 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_hyperparameters;
INFO  : Compiling command(queryId=hive_20260510220406_30a89f15-e5b3-4eca-ba6c-22c9c32b6ba4): SELECT * FROM stage4_ml_hyperparameters
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:model, type:string, comment:null), FieldSchema(name:hyperparameter, type:string, comment:null), FieldSchema(name:searched_values, type:string, comment:null), FieldSchema(name:best_value, type:string, comment:null), FieldSchema(name:reason, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220406_30a89f15-e5b3-4eca-ba6c-22c9c32b6ba4 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_hyperparameters
          GatherStats: false
          Select Operator
            expressions: model (type: string), hyperparameter (type: string), searched_values (type: string), best_value (type: string), reason (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4
            ListSink


INFO  : Completed compiling command(queryId=hive_20260510220406_30a89f15-e5b3-4eca-ba6c-22c9c32b6ba4); Time taken: 0.194 seconds
INFO  : Executing command(queryId=hive_20260510220406_30a89f15-e5b3-4eca-ba6c-22c9c32b6ba4): SELECT * FROM stage4_ml_hyperparameters
INFO  : Completed executing command(queryId=hive_20260510220406_30a89f15-e5b3-4eca-ba6c-22c9c32b6ba4); Time taken: 0.0 seconds
INFO  : OK
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
|       model        |  hyperparameter  |  searched_values  | best_value  |                      reason                      |
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
| Linear Regression  | regParam         | 0.001; 0.01; 0.1  | 0.001       | Controls regularization strength                 |
| Linear Regression  | elasticNetParam  | 0.0; 0.5; 1.0     | 0.0         | Controls the Ridge and Lasso regularization mix  |
| GBT Regressor      | maxDepth         | 3; 5              | 5           | Controls the depth and complexity of each tree   |
| GBT Regressor      | stepSize         | 0.05; 0.1         | 0.1         | Controls the boosting learning rate              |
+--------------------+------------------+-------------------+-------------+--------------------------------------------------+
4 rows selected (0.222 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_feature_summary LIMIT 10;
INFO  : Compiling command(queryId=hive_20260510220406_49edb6b7-4c03-4b37-9231-a871c43236a1): SELECT * FROM stage4_ml_feature_summary LIMIT 10
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:feature_group, type:string, comment:null), FieldSchema(name:feature_name, type:string, comment:null), FieldSchema(name:description, type:string, comment:null), FieldSchema(name:used_in_model, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220406_49edb6b7-4c03-4b37-9231-a871c43236a1 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: 10
      Processor Tree:
        TableScan
          alias: stage4_ml_feature_summary
          GatherStats: false
          Select Operator
            expressions: feature_group (type: string), feature_name (type: string), description (type: string), used_in_model (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3
            Limit
              Number of rows: 10
              ListSink


INFO  : Completed compiling command(queryId=hive_20260510220406_49edb6b7-4c03-4b37-9231-a871c43236a1); Time taken: 0.204 seconds
INFO  : Executing command(queryId=hive_20260510220406_49edb6b7-4c03-4b37-9231-a871c43236a1): SELECT * FROM stage4_ml_feature_summary LIMIT 10
INFO  : Completed executing command(queryId=hive_20260510220406_49edb6b7-4c03-4b37-9231-a871c43236a1); Time taken: 0.0 seconds
INFO  : OK
+-----------------+----------------------+-------------------------------------------------+----------------+
|  feature_group  |     feature_name     |                   description                   | used_in_model  |
+-----------------+----------------------+-------------------------------------------------+----------------+
| Audio features  | af_danceability      | Danceability score from Spotify audio analysis  | yes            |
| Audio features  | af_energy            | Energy score from Spotify audio analysis        | yes            |
| Audio features  | key_sin              | Sine encoding of musical key                    | yes            |
| Audio features  | key_cos              | Cosine encoding of musical key                  | yes            |
| Audio features  | af_loudness          | Track loudness in decibels                      | yes            |
| Audio features  | af_mode              | Musical mode flag                               | yes            |
| Audio features  | af_speechiness       | Speechiness score                               | yes            |
| Audio features  | af_acousticness      | Acousticness score                              | yes            |
| Audio features  | af_instrumentalness  | Instrumentalness score                          | yes            |
| Audio features  | af_liveness          | Liveness score                                  | yes            |
+-----------------+----------------------+-------------------------------------------------+----------------+
10 rows selected (0.234 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_ml_feature_importance;
INFO  : Compiling command(queryId=hive_20260510220406_f262e80a-1fa8-4659-82f5-ce8074a88f5e): SELECT * FROM stage4_ml_feature_importance
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:rank, type:int, comment:null), FieldSchema(name:feature, type:string, comment:null), FieldSchema(name:importance, type:double, comment:null), FieldSchema(name:model, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260510220406_f262e80a-1fa8-4659-82f5-ce8074a88f5e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_ml_feature_importance
          GatherStats: false
          Select Operator
            expressions: rank (type: int), feature (type: string), importance (type: double), model (type: string)
            outputColumnNames: _col0, _col1, _col2, _col3
            ListSink


INFO  : Completed compiling command(queryId=hive_20260510220406_f262e80a-1fa8-4659-82f5-ce8074a88f5e); Time taken: 0.198 seconds
INFO  : Executing command(queryId=hive_20260510220406_f262e80a-1fa8-4659-82f5-ce8074a88f5e): SELECT * FROM stage4_ml_feature_importance
INFO  : Completed executing command(queryId=hive_20260510220406_f262e80a-1fa8-4659-82f5-ce8074a88f5e); Time taken: 0.0 seconds
INFO  : OK
+-------+------------------------------+-------------+----------------+
| rank  |           feature            | importance  |     model      |
+-------+------------------------------+-------------+----------------+
| 1     | log_artist_avg_past_streams  | 0.4091      | GBT Regressor  |
| 2     | artist_prior_tracks_count    | 0.1014      | GBT Regressor  |
| 3     | af_loudness                  | 0.0634      | GBT Regressor  |
| 4     | af_instrumentalness          | 0.0421      | GBT Regressor  |
| 5     | af_acousticness              | 0.041       | GBT Regressor  |
| 6     | explicit                     | 0.0377      | GBT Regressor  |
| 7     | duration_ms                  | 0.0353      | GBT Regressor  |
| 8     | af_danceability              | 0.0331      | GBT Regressor  |
| 9     | num_markets                  | 0.0308      | GBT Regressor  |
| 10    | release_day_of_week_sin      | 0.0269      | GBT Regressor  |
| 11    | other                        | 0.1792      | GBT Regressor  |
+-------+------------------------------+-------------+----------------+
11 rows selected (0.229 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
