Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
2026-05-10 23:08:10,408 INFO jdbc.Utils: Supplied authorities: hadoop-03.uni.innopolis.ru:10001
2026-05-10 23:08:10,409 INFO jdbc.Utils: Resolved authority: hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team23_projectdb;
INFO  : Compiling command(queryId=hive_20260510230810_12810827-6678-4ce1-961a-113142f6651e): USE team23_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510230810_12810827-6678-4ce1-961a-113142f6651e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20260510230810_12810827-6678-4ce1-961a-113142f6651e); Time taken: 0.046 seconds
INFO  : Executing command(queryId=hive_20260510230810_12810827-6678-4ce1-961a-113142f6651e): USE team23_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510230810_12810827-6678-4ce1-961a-113142f6651e); Time taken: 0.008 seconds
INFO  : OK
No rows affected (0.261 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.resultset.use.unique.column.names=false;
No rows affected (0.006 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS stage4_market_availability_map;
INFO  : Compiling command(queryId=hive_20260510230810_1ecb1e8a-e967-4db9-9794-e353e9f6f92d): DROP TABLE IF EXISTS stage4_market_availability_map
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510230810_1ecb1e8a-e967-4db9-9794-e353e9f6f92d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: stage4_market_availability_map


INFO  : Completed compiling command(queryId=hive_20260510230810_1ecb1e8a-e967-4db9-9794-e353e9f6f92d); Time taken: 0.09 seconds
INFO  : Executing command(queryId=hive_20260510230810_1ecb1e8a-e967-4db9-9794-e353e9f6f92d): DROP TABLE IF EXISTS stage4_market_availability_map
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510230810_1ecb1e8a-e967-4db9-9794-e353e9f6f92d); Time taken: 0.045 seconds
INFO  : OK
No rows affected (0.156 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE stage4_market_availability_map (
. . . . . . . . . . . . . . . . . . . . . . .>     market_code STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     market_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     available_tracks BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     availability_pct DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     avg_first_month_streams DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/stage4/market_availability_map'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20260510230811_164bb85f-deef-46d0-a3c4-f15994ed6284): CREATE EXTERNAL TABLE stage4_market_availability_map (
market_code STRING,
market_name STRING,
latitude DOUBLE,
longitude DOUBLE,
available_tracks BIGINT,
availability_pct DOUBLE,
avg_first_month_streams DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/market_availability_map'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20260510230811_164bb85f-deef-46d0-a3c4-f15994ed6284 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: market_code string, market_name string, latitude double, longitude double, available_tracks bigint, availability_pct double, avg_first_month_streams double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/stage4/market_availability_map
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team23_projectdb.stage4_market_availability_map
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20260510230811_164bb85f-deef-46d0-a3c4-f15994ed6284); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20260510230811_164bb85f-deef-46d0-a3c4-f15994ed6284): CREATE EXTERNAL TABLE stage4_market_availability_map (
market_code STRING,
market_name STRING,
latitude DOUBLE,
longitude DOUBLE,
available_tracks BIGINT,
availability_pct DOUBLE,
avg_first_month_streams DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/stage4/market_availability_map'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20260510230811_164bb85f-deef-46d0-a3c4-f15994ed6284); Time taken: 0.025 seconds
INFO  : OK
No rows affected (0.082 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM stage4_market_availability_map;
INFO  : Compiling command(queryId=hive_20260510230811_11d83022-c476-464f-bd8d-9325a76cabef): SELECT * FROM stage4_market_availability_map
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:market_code, type:string, comment:null), FieldSchema(name:market_name, type:string, comment:null), FieldSchema(name:latitude, type:double, comment:null), FieldSchema(name:longitude, type:double, comment:null), FieldSchema(name:available_tracks, type:bigint, comment:null), FieldSchema(name:availability_pct, type:double, comment:null), FieldSchema(name:avg_first_month_streams, type:double, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20260510230811_11d83022-c476-464f-bd8d-9325a76cabef : STAGE DEPENDENCIES:
  Stage-0 is a root stage [FETCH]

STAGE PLANS:
  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        TableScan
          alias: stage4_market_availability_map
          GatherStats: false
          Select Operator
            expressions: market_code (type: string), market_name (type: string), latitude (type: double), longitude (type: double), available_tracks (type: bigint), availability_pct (type: double), avg_first_month_streams (type: double)
            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
            ListSink


INFO  : Completed compiling command(queryId=hive_20260510230811_11d83022-c476-464f-bd8d-9325a76cabef); Time taken: 0.186 seconds
INFO  : Executing command(queryId=hive_20260510230811_11d83022-c476-464f-bd8d-9325a76cabef): SELECT * FROM stage4_market_availability_map
INFO  : Completed executing command(queryId=hive_20260510230811_11d83022-c476-464f-bd8d-9325a76cabef); Time taken: 0.0 seconds
INFO  : OK
+--------------+----------------+-----------+------------+-------------------+-------------------+--------------------------+
| market_code  |  market_name   | latitude  | longitude  | available_tracks  | availability_pct  | avg_first_month_streams  |
+--------------+----------------+-----------+------------+-------------------+-------------------+--------------------------+
| US           | United States  | 37.0902   | -95.7129   | 57042             | 65.14             | 3017481.48               |
| GB           | Great Britain  | 55.3781   | -3.436     | 57676             | 65.86             | 3018370.97               |
| DE           | Germany        | 51.1657   | 10.4515    | 58166             | 66.42             | 2979750.79               |
| AU           | Australia      | -25.2744  | 133.7751   | 57752             | 65.95             | 3009568.56               |
| CA           | Canada         | 56.1304   | -106.3468  | 57220             | 65.34             | 3033870.9                |
| JP           | Japan          | 36.2048   | 138.2529   | 57773             | 65.97             | 2976638.98               |
| BR           | Brazil         | -14.235   | -51.9253   | 57901             | 66.12             | 3013518.28               |
| FR           | France         | 46.2276   | 2.2137     | 58137             | 66.39             | 3003931.89               |
+--------------+----------------+-----------+------------+-------------------+-------------------+--------------------------+
8 rows selected (0.27 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
